.news
    h1
        margin-bottom: 100px
        font-weight: 700
        font-size: 42px
    &_inner
        margin-bottom: 60px
        display: flex
    &_ceil
        margin-left: 50px
        a
            font-weight: 700
            font-size: 32px
            color: #EB7507
        p
            margin-top: 20px
            font-weight: 400
            font-size: 24px
