
.firstDisplay
    text-align: center
    h1
        margin-top: 150px
        font-family: 'Roboto'
        font-size: 80px
        font-weight: 700
        color: #FFF
    button
        margin-top: 180px
        background: #EB7507
        width: 300px
        height: 60px
        border-radius: 5px
        border: none
        font-weight: 700
        font-size: 22px
        color: #FFF
// about

.about
    padding: 80px 0
    // background: url('/img/index/background3.png') center no-repeat
    &_wrapper
        display: flex
        img
            height: 555px

    h3
        margin-top: 40px
        font-weight: 600
        font-size: 40px
    p
        margin-top: 20px
        font-weight: 600
        font-size: 16px
    &_inner
        display: flex
    &_cell
        margin-right: 100px
        h3
            margin-bottom: 0
            font-weight: 600
            font-size: 32px
            color: #162C56
        p
            margin-top: 5px
            font-weight: 400
            font-size: 16px
    .second
        margin-top: 200px
        .title
            width: 290px
// portfolio

.portfolio
    padding: 100px 0
    .title
        margin-bottom: 100px

.services
    padding-bottom: 100px
    &_wrapper
        margin-top: 50px
        display: flex
        flex-wrap: wrap
        justify-content: space-between

    &_inner
        color: #FFF
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 40px 30px 40px 50px
        max-width: 470px
        height: 650px
        background: #6C8DBA
        border-radius: 10px

        &_container
            h2

                font-weight: 700
                font-size: 24px
            p
                margin: 20px 0 0 0

                font-weight: 400
                font-size: 14px
    &_cost
        margin-top: 20px
        h3
            font-weight: 400
            font-size: 16px
        p
            margin-top: 10px
            font-weight: 400
            font-size: 16px

    button
        margin: 0
        width: 200px
        height: 50px
        font-weight: 700
        font-size: 16px
// news
.news
    padding: 100px 0
    &_wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &_inner
        max-width: 467px
        h2
            margin-top: 20px
            font-weight: 700
            font-size: 20px
            color: #EB7507
        p
            margin-top: 10px
            font-weight: 400s
            font-size: 18px
    button
        width: 200px

        font-size: 16px
        display: block
        margin: 0 auto
        margin-top: 80px
.footer