
.news
    &_inner
        display: flex
    &_ceil
        margin-left: 40px
        h1
            font-weight: 700
            font-size: 24px
            color: #EB7507
        p
            margin-top: 20px
            font-size: 20px
            line-height: 24px

